../Core/Src/Card_Read.c:39:10:Get_Card_ATQA	1
../Core/Src/Card_Read.c:103:6:mifare_ul_read	4
../Core/Src/Card_Read.c:452:9:APDU_check_response	3
../Core/Src/Card_Read.c:463:12:nfcfReadBlock	8
../Core/Src/Card_Read.c:548:12:nfcfWriteSingleBlock	1
../Core/Src/Card_Read.c:608:12:nfcvReadBlock	2
../Core/Src/Card_Read.c:618:12:nfcvWriteBlock	2
../Core/Src/Card_Read.c:627:12:mifareAuthenticate	1
../Core/Src/Card_Read.c:638:12:mifareReadBlock	1
../Core/Src/Card_Read.c:44:6:mifare_pre_read	10
../Core/Src/Card_Read.c:669:12:IsoDepBlockingTxRx	7
../Core/Src/Card_Read.c:415:6:T_Union_Read	6
../Core/Src/Card_Read.c:125:6:Card_Poll	47
