../Core/Src/mcc_crypto.c:120:9:mccLfsrUpdateBit	1
../Core/Src/mcc_crypto.c:152:9:mccLfsrUpdateByte	2
../Core/Src/mcc_crypto.c:166:10:mccLfsrUpdate	2
../Core/Src/mcc_crypto.c:181:10:mccPrng	3
../Core/Src/mcc_crypto.c:204:6:mccCryptoInit	4
../Core/Src/mcc_crypto.c:238:6:mccCryptoReset	2
../Core/Src/mcc_crypto.c:254:6:mccCryptoAuthInit	1
../Core/Src/mcc_crypto.c:277:6:mccCryptoAuthReinit	1
../Core/Src/mcc_crypto.c:300:6:mccCryptoTranscode	5
../Core/Src/mcc_crypto.c:316:9:mccCryptoIsActive	1
../Core/Src/mcc_crypto.c:321:6:mccCryptoSetActive	1
