../Core/Src/mode_sega_serial.c:22:9:sega_packet_check	11
../Core/Src/mode_sega_serial.c:69:6:sega_packet_write	5
../Core/Src/mode_sega_serial.c:97:6:res_clear	1
../Core/Src/mode_sega_serial.c:106:6:sys_to_normal_mode	1
../Core/Src/mode_sega_serial.c:111:6:sys_get_fw_version	2
../Core/Src/mode_sega_serial.c:125:6:sys_get_hw_version	2
../Core/Src/mode_sega_serial.c:139:6:sys_get_led_info	2
../Core/Src/mode_sega_serial.c:153:6:nfc_start_polling	1
../Core/Src/mode_sega_serial.c:157:6:nfc_stop_polling	1
../Core/Src/mode_sega_serial.c:161:6:nfc_card_detect	5
../Core/Src/mode_sega_serial.c:196:6:nfc_mifare_authorize_a	4
../Core/Src/mode_sega_serial.c:208:6:nfc_mifare_authorize_b	4
../Core/Src/mode_sega_serial.c:220:6:nfc_mifare_read	4
../Core/Src/mode_sega_serial.c:232:6:nfc_felica_through	13
../Core/Src/mode_sega_serial.c:300:6:Sega_Mode_Loop	26
