../Core/Src/mode_manager.c:21:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/mode_manager.c:30:6:Mode_Poll	4
../Core/Src/mode_manager.c:60:9:Mode_Detect	3
../Core/Src/mode_manager.c:76:6:Reader_UART_Init	1
../Core/Src/mode_manager.c:85:6:Reader_UART_IRQHandler	8
../Core/Src/mode_manager.c:120:6:Reader_CDC_IRQHandler	7
../Core/Src/mode_manager.c:144:6:Reader_Uart_SendCommand	1
../Core/Src/mode_manager.c:148:6:Reader_CDC_SendCommand	2
../Core/Src/mode_manager.c:167:6:Reader_HID_SendReport	1
../Core/Src/mode_manager.c:171:6:Interface_Send	4
