../Core/Src/mode_sega_serial.c:26:9:sega_packet_check	11
../Core/Src/mode_sega_serial.c:73:6:sega_packet_write	5
../Core/Src/mode_sega_serial.c:101:6:sega_mifare_pre_read	10
../Core/Src/mode_sega_serial.c:200:6:res_clear	1
../Core/Src/mode_sega_serial.c:209:6:sys_to_normal_mode	1
../Core/Src/mode_sega_serial.c:214:6:sys_get_fw_version	2
../Core/Src/mode_sega_serial.c:228:6:sys_get_hw_version	2
../Core/Src/mode_sega_serial.c:242:6:sys_get_led_info	2
../Core/Src/mode_sega_serial.c:256:6:nfc_start_polling	1
../Core/Src/mode_sega_serial.c:260:6:nfc_stop_polling	1
../Core/Src/mode_sega_serial.c:264:6:nfc_card_detect	5
../Core/Src/mode_sega_serial.c:300:6:nfc_mifare_authorize_a	4
../Core/Src/mode_sega_serial.c:312:6:nfc_mifare_authorize_b	4
../Core/Src/mode_sega_serial.c:324:6:nfc_mifare_read	2
../Core/Src/mode_sega_serial.c:337:6:nfc_felica_through	9
../Core/Src/mode_sega_serial.c:405:6:Sega_Mode_Loop	26
