../Core/Src/mode_sega_serial.c:28:9:sega_packet_check	10
../Core/Src/mode_sega_serial.c:75:6:sega_packet_write	5
../Core/Src/mode_sega_serial.c:103:6:res_clear	1
../Core/Src/mode_sega_serial.c:112:6:sys_to_normal_mode	1
../Core/Src/mode_sega_serial.c:117:6:sys_get_fw_version	2
../Core/Src/mode_sega_serial.c:131:6:sys_get_hw_version	2
../Core/Src/mode_sega_serial.c:145:6:sys_get_led_info	2
../Core/Src/mode_sega_serial.c:159:6:nfc_start_polling	1
../Core/Src/mode_sega_serial.c:163:6:nfc_stop_polling	1
../Core/Src/mode_sega_serial.c:167:6:nfc_card_detect	8
../Core/Src/mode_sega_serial.c:226:6:nfc_mifare_authorize_a	11
../Core/Src/mode_sega_serial.c:247:6:nfc_mifare_authorize_b	11
../Core/Src/mode_sega_serial.c:308:6:nfc_felica_through	11
../Core/Src/mode_sega_serial.c:539:6:ascii_to_accesscode	2
../Core/Src/mode_sega_serial.c:547:6:hex_to_accesscode	4
../Core/Src/mode_sega_serial.c:268:6:nfc_mifare_read	14
../Core/Src/mode_sega_serial.c:383:6:Sega_Mode_Loop	29
../Core/Src/mode_sega_serial.c:564:6:DECRYPT_ACCESSCODE	5
