../Core/Src/mode_sega_serial.c:22:9:sega_packet_check	11
../Core/Src/mode_sega_serial.c:69:6:sega_packet_write	5
../Core/Src/mode_sega_serial.c:97:6:sega_mifare_pre_read	8
../Core/Src/mode_sega_serial.c:130:6:res_clear	1
../Core/Src/mode_sega_serial.c:139:6:sys_to_normal_mode	1
../Core/Src/mode_sega_serial.c:144:6:sys_get_fw_version	2
../Core/Src/mode_sega_serial.c:158:6:sys_get_hw_version	2
../Core/Src/mode_sega_serial.c:172:6:sys_get_led_info	2
../Core/Src/mode_sega_serial.c:186:6:nfc_start_polling	1
../Core/Src/mode_sega_serial.c:190:6:nfc_stop_polling	1
../Core/Src/mode_sega_serial.c:194:6:nfc_card_detect	5
../Core/Src/mode_sega_serial.c:230:6:nfc_mifare_authorize_a	4
../Core/Src/mode_sega_serial.c:242:6:nfc_mifare_authorize_b	4
../Core/Src/mode_sega_serial.c:254:6:nfc_mifare_read	2
../Core/Src/mode_sega_serial.c:267:6:nfc_felica_through	9
../Core/Src/mode_sega_serial.c:335:6:Sega_Mode_Loop	26
