../Core/Src/Card_Read.c:27:10:Get_Card_ATQA	1
../Core/Src/Card_Read.c:91:6:mifare_ul_read	4
../Core/Src/Card_Read.c:396:6:Normal_Poll	8
../Core/Src/Card_Read.c:483:12:nfcfReadBlock	4
../Core/Src/Card_Read.c:512:12:nfcfWriteSingleBlock	1
../Core/Src/Card_Read.c:572:12:nfcvReadBlock	2
../Core/Src/Card_Read.c:582:12:nfcvWriteBlock	2
../Core/Src/Card_Read.c:591:12:mifareAuthenticate	1
../Core/Src/Card_Read.c:602:12:mifareReadBlock	1
../Core/Src/Card_Read.c:32:6:mifare_pre_read	10
../Core/Src/Card_Read.c:113:6:Card_Poll	42
