../Core/Src/mode_manager.c:21:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/mode_manager.c:30:6:Mode_Poll	4
../Core/Src/mode_manager.c:53:9:Mode_Detect	4
../Core/Src/mode_manager.c:74:6:Reader_UART_Init	4
../Core/Src/mode_manager.c:103:6:Reader_UART_IRQHandler	9
../Core/Src/mode_manager.c:138:6:Reader_CDC_IRQHandler	8
../Core/Src/mode_manager.c:165:6:Reader_Uart_SendCommand	1
../Core/Src/mode_manager.c:169:6:Reader_CDC_SendCommand	1
../Core/Src/mode_manager.c:176:6:Reader_HID_SendReport	1
../Core/Src/mode_manager.c:180:6:Interface_Send	4
