../Drivers/BSP/custom/custom.c:92:9:BSP_GetVersion	1
../Drivers/BSP/custom/custom.c:109:9:BSP_PB_Init	4
../Drivers/BSP/custom/custom.c:149:9:BSP_PB_DeInit	1
../Drivers/BSP/custom/custom.c:167:9:BSP_PB_GetState	1
../Drivers/BSP/custom/custom.c:176:6:BSP_PB_IRQHandler	1
../Drivers/BSP/custom/custom.c:186:13:BSP_PB_Callback	1
../Drivers/BSP/custom/custom.c:199:13:BUTTON_USER_EXTI_Callback	1
../Drivers/BSP/custom/custom.c:258:9:BSP_COM_DeInit	2
../Drivers/BSP/custom/custom.c:295:26:MX_USART2_UART_Init	1
../Drivers/BSP/custom/custom.c:220:9:BSP_COM_Init	2
../Drivers/BSP/custom/custom.c:399:9:BSP_COM_SelectLogPort	2
../Drivers/BSP/custom/custom.c:445:5:__io_putchar	1
